<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="style" href="style.css">
</head>
<body>
    <div class="MainHead"> 
        <div class="header-logo"><h1> Header Logo</h1></div>
        <div class="header-links">
            <a href="#" class="nav-link">About</a>
            <a href="#" class="nav-link">Privacy</a>
            <a href="#" class="nav-link">Contact</a>
        </div>
    </div>
    
</body>
</html>